JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI
API_KEY = FBVLRIUdaOvwma7qu5ovQQZOPC4VqHw_j1f2EVAU8UE
CLOUDFLARE_ACCOUNT_ID=a6dcae8bd7fd187be4a6a5b2ce8c7fcb
CLOUDFLARE_ACCESS_KEY_ID=74e8b2cbfd217efe1963d45694eb8b7d
CLOUDFLARE_SECRET_ACCESS_KEY=2c6756a88518e3acbc018431dd3d2d3ae67c35a07e88fcb5a7c5325ebbee28c4
CLOUDFLARE_TOKEN=WLaIWSXLE9hfxrmqP73x6bXHnD4VdI5-chNofJbj
CLOUDFLARE_BUCKET_NAME= uplods